{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red252\green252\blue252;\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300

\f0\fs24 \cf0 \cb2 <?php\
\pard\pardeftab720\sl300
\cf0 \cb3 \'a0\
\pard\pardeftab720\sl300
\cf0 \cb2 // Create connection\
\pard\pardeftab720\sl300
\cf0 \cb3 $con=mysqli_connect("localhost","username","password","dbname");\
\pard\pardeftab720\sl300
\cf0 \cb2 \'a0\
\pard\pardeftab720\sl300
\cf0 \cb3 // Check connection\
\pard\pardeftab720\sl300
\cf0 \cb2 if (mysqli_connect_errno())\
\pard\pardeftab720\sl300
\cf0 \cb3 \{\
\pard\pardeftab720\sl300
\cf0 \cb2 \'a0\'a0echo "Failed to connect to MySQL: " . mysqli_connect_error();\
\pard\pardeftab720\sl300
\cf0 \cb3 \}\
\pard\pardeftab720\sl300
\cf0 \cb2 \'a0\
\pard\pardeftab720\sl300
\cf0 \cb3 // This SQL statement selects ALL from the table 'Locations'\
\pard\pardeftab720\sl300
\cf0 \cb2 $sql = "SELECT * FROM Locations";\
\pard\pardeftab720\sl300
\cf0 \cb3 \'a0\
\pard\pardeftab720\sl300
\cf0 \cb2 // Check if there are results\
\pard\pardeftab720\sl300
\cf0 \cb3 if ($result = mysqli_query($con, $sql))\
\pard\pardeftab720\sl300
\cf0 \cb2 \{\
\pard\pardeftab720\sl300
\cf0 \cb3 \'a0\'a0\'a0\'a0// If so, then create a results array and a temporary one\
\pard\pardeftab720\sl300
\cf0 \cb2 \'a0\'a0\'a0\'a0// to hold the data\
\pard\pardeftab720\sl300
\cf0 \cb3 \'a0\'a0\'a0\'a0$resultArray = array();\
\pard\pardeftab720\sl300
\cf0 \cb2 \'a0\'a0\'a0\'a0$tempArray = array();\
\pard\pardeftab720\sl300
\cf0 \cb3 \'a0\
\pard\pardeftab720\sl300
\cf0 \cb2 \'a0\'a0\'a0\'a0// Loop through each row in the result set\
\pard\pardeftab720\sl300
\cf0 \cb3 \'a0\'a0\'a0\'a0while($row = $result->fetch_object())\
\pard\pardeftab720\sl300
\cf0 \cb2 \'a0\'a0\'a0\'a0\{\
\pard\pardeftab720\sl300
\cf0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0// Add each row into our results array\
\pard\pardeftab720\sl300
\cf0 \cb2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$tempArray = $row;\
\pard\pardeftab720\sl300
\cf0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0array_push($resultArray, $tempArray);\
\pard\pardeftab720\sl300
\cf0 \cb2 \'a0\'a0\'a0\'a0\}\
\pard\pardeftab720\sl300
\cf0 \cb3 \'a0\
\pard\pardeftab720\sl300
\cf0 \cb2 \'a0\'a0\'a0\'a0// Finally, encode the array to JSON and output the results\
\pard\pardeftab720\sl300
\cf0 \cb3 \'a0\'a0\'a0\'a0echo json_encode($resultArray);\
\pard\pardeftab720\sl300
\cf0 \cb2 \}\
\pard\pardeftab720\sl300
\cf0 \cb3 \'a0\
\pard\pardeftab720\sl300
\cf0 \cb2 // Close connections\
\pard\pardeftab720\sl300
\cf0 \cb3 mysqli_close($result);\
\pard\pardeftab720\sl300
\cf0 \cb2 mysqli_close($con);\
\pard\pardeftab720\sl300
\cf0 \cb3 ?>\
}