<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WlJ-3k-4zV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TAG-I4-63k">
            <objects>
                <navigationController definesPresentationContext="YES" id="WlJ-3k-4zV" sceneMemberID="viewController">
                    <size key="freeformSize" width="600" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HEQ-XX-4U0">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="xqd-Ch-yaA">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vtI-mx-jMy" kind="relationship" relationship="rootViewController" id="rfa-gd-zJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmh-Jj-VEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="739"/>
        </scene>
        <!--Login Controller View Controller-->
        <scene sceneID="u4I-9f-w0N">
            <objects>
                <viewController id="vtI-mx-jMy" customClass="LoginControllerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fZ-xI-OOE"/>
                        <viewControllerLayoutGuide type="bottom" id="n7J-gk-qyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Me8-DO-v5M" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paswoord" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFs-9g-upo">
                                <rect key="frame" x="48" y="262" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiT-dq-MnC">
                                <rect key="frame" x="137" y="316" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="vtI-mx-jMy" eventType="touchUpInside" id="dkd-Xk-Fz1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="usernameTxt" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YG0-Lh-UtH">
                                <rect key="frame" x="48" y="214" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7T-wb-QMf">
                                <rect key="frame" x="108" y="518" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H4z-CB-hXv" kind="push" id="u7C-qt-9qn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6M-nL-4gd">
                                <rect key="frame" x="94" y="354" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Paswoord vergeten">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vg9-gb-c1a" kind="modal" id="p8y-2v-LGZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homescreen_mantl.png" translatesAutoresizingMaskIntoConstraints="NO" id="bEz-PK-glx">
                                <rect key="frame" x="48" y="26" width="220" height="113"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zorgers Verbonden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BU-DY-eoK">
                                <rect key="frame" x="85" y="128" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87843143939971924" green="0.37647062540054321" blue="0.14901961386203766" alpha="1" colorSpace="deviceRGB"/>
                        <connections>
                            <action selector="backgroundClick:" destination="vtI-mx-jMy" eventType="touchUpInside" id="zHe-JX-DUk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="4U0-iV-i2U"/>
                    <connections>
                        <outlet property="paswoordTxt" destination="uFs-9g-upo" id="eXb-SO-LMl"/>
                        <outlet property="usernameTxt" destination="YG0-Lh-UtH" id="qzT-eG-QOJ"/>
                        <segue destination="fM7-n6-FCD" kind="push" identifier="GoToHome" id="lcS-y1-jVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfj-RZ-ZmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="707"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="K6J-7a-2bc">
            <objects>
                <viewController id="H4z-CB-hXv" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BqW-Ye-Gde"/>
                        <viewControllerLayoutGuide type="bottom" id="N1j-CX-o80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnf-bq-626" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWD-vc-kYi">
                                <rect key="frame" x="132" y="313" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Registreer:" destination="H4z-CB-hXv" eventType="touchUpInside" id="8lj-gp-dZa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wachtwoord" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jxr-8Q-T38">
                                <rect key="frame" x="50" y="226" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Herhaal Wachtwoord" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJq-dw-x3l">
                                <rect key="frame" x="50" y="264" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bth-fG-gky">
                                <rect key="frame" x="143" y="475" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vtI-mx-jMy" kind="push" id="SIK-QY-KLN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email-adres" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5w-1C-PM3">
                                <rect key="frame" x="50" y="188" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homescreen_mantl.png" translatesAutoresizingMaskIntoConstraints="NO" id="vEP-Cr-hHN">
                                <rect key="frame" x="55" y="26" width="220" height="113"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zorgers Verbonden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcy-Kx-NnX">
                                <rect key="frame" x="92" y="128" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87843143939971924" green="0.37647062540054321" blue="0.14901961386203766" alpha="1" colorSpace="deviceRGB"/>
                        <connections>
                            <action selector="backgroundClick:" destination="H4z-CB-hXv" eventType="touchUpInside" id="Jz1-XT-JYo"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="kzn-0J-SPy"/>
                    <connections>
                        <outlet property="txtEmail" destination="x5w-1C-PM3" id="PLY-PJ-hyg"/>
                        <outlet property="txtWachtwoord" destination="Jxr-8Q-T38" id="kC3-o3-4vQ"/>
                        <outlet property="txtWachtwoord2" destination="GJq-dw-x3l" id="6gV-cm-bgH"/>
                        <segue destination="vtI-mx-jMy" kind="modal" identifier="GoToHome" id="Ah1-Sm-YE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io5-n3-y2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="945"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="5Pz-gT-XCd">
            <objects>
                <viewController id="vg9-gb-c1a" customClass="ForgetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Py3-P4-vlT"/>
                        <viewControllerLayoutGuide type="bottom" id="nCx-7T-b9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jP6-Q5-U8x" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homescreen_mantl.png" translatesAutoresizingMaskIntoConstraints="NO" id="9bI-8E-5J2">
                                <rect key="frame" x="50" y="29" width="220" height="113"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zorgers Verbonden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijT-if-fSL">
                                <rect key="frame" x="87" y="131" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M09-Mb-fq0">
                                <rect key="frame" x="50" y="192" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpD-0f-CEg">
                                <rect key="frame" x="137" y="269" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Verstuur">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="vg9-gb-c1a" eventType="touchUpInside" id="ZFH-al-FTm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83921575546264648" green="0.28627452254295349" blue="0.12156863510608673" alpha="1" colorSpace="deviceRGB"/>
                        <connections>
                            <action selector="backgroundClick:" destination="vg9-gb-c1a" eventType="touchUpInside" id="tdq-WB-n3S"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailtxt" destination="M09-Mb-fq0" id="mjh-Ag-nwK"/>
                        <segue destination="vtI-mx-jMy" kind="modal" identifier="GoToLog" id="NZJ-l4-FvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYo-vU-O7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="1648"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="aSi-0w-ZsO">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fM7-n6-FCD" customClass="HomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mt-9J-OID"/>
                        <viewControllerLayoutGuide type="bottom" id="2h7-BJ-Mju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5W-jw-CeP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXW-CN-gAq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homescreen_mantl.png" translatesAutoresizingMaskIntoConstraints="NO" id="3x4-Qr-b39">
                                        <rect key="frame" x="50" y="27" width="220" height="113"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zorgers Verbonden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mth-aq-rnm">
                                        <rect key="frame" x="87" y="129" width="147" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.37647058823529411" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbS-ca-phY">
                                <rect key="frame" x="159" y="229" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="homescreen_button-02.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwj-9T-Opy">
                                <rect key="frame" x="0.0" y="229" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="homescreen_button-01.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5t-yI-mgq">
                                <rect key="frame" x="0.0" y="388" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="homescreen_button-03.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yJp-mA-hn2" kind="push" id="5TO-sY-lcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIK-JG-iUZ">
                                <rect key="frame" x="159" y="388" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="homescreen_button-04.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="e7e-DC-yVf"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="fj2-XS-bYU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRc-AA-6bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="83"/>
        </scene>
        <!--Navigation Controller - Alle Vragen-->
        <scene sceneID="ny4-AN-PpP">
            <objects>
                <navigationController definesPresentationContext="YES" id="SVD-0c-gOE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alle Vragen" id="8Rx-6w-M5u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UCZ-r8-dm8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YYa-Fd-dec" kind="relationship" relationship="rootViewController" id="8Uk-He-GLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhP-JI-lt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="163"/>
        </scene>
        <!--Alle Vragen Table View Controller - Alle Vragen-->
        <scene sceneID="PkW-jw-SEF">
            <objects>
                <tableViewController id="YYa-Fd-dec" customClass="AlleVragenTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rcz-FN-iOl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lol" textLabel="LzU-Lt-vI1" detailTextLabel="5wH-he-9XU" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="N4a-pa-YQQ">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N4a-pa-YQQ" id="Sny-eV-vLK">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LzU-Lt-vI1">
                                            <rect key="frame" x="15" y="11" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5wH-he-9XU">
                                            <rect key="frame" x="15" y="33" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5zA-qB-vXV" kind="push" id="gLW-hI-5pg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YYa-Fd-dec" id="V5k-LW-R0v"/>
                            <outlet property="delegate" destination="YYa-Fd-dec" id="bwc-Pa-26T"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Alle Vragen" id="ras-TQ-pKm"/>
                    <navigationItem key="navigationItem" id="er7-0a-G4G"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="itb-PT-sOr" id="Qyr-Gg-Ni9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbm-2i-QcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="itb-PT-sOr">
                    <connections>
                        <outlet property="delegate" destination="YYa-Fd-dec" id="E5f-Iq-TQM"/>
                        <outlet property="searchContentsController" destination="YYa-Fd-dec" id="zAU-3j-XSu"/>
                        <outlet property="searchResultsDataSource" destination="YYa-Fd-dec" id="hSp-cQ-cN3"/>
                        <outlet property="searchResultsDelegate" destination="YYa-Fd-dec" id="Zub-d5-pQv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2118" y="163"/>
        </scene>
        <!--View Controller - Titel-->
        <scene sceneID="LCA-4g-xj2">
            <objects>
                <viewController id="5zA-qB-vXV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WEc-9x-1kO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ctt-e1-YW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6GN-p3-NSd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vraag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCq-zi-pbw">
                                <rect key="frame" x="138" y="76" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1e1-Qj-r7t">
                                <rect key="frame" x="6" y="100" width="305" height="462"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Titel" id="CTm-h3-a5N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Na-qk-bWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="164"/>
        </scene>
        <!--Tab Bar Controller - VRAGEN-->
        <scene sceneID="cUI-D2-kPd">
            <objects>
                <tabBarController definesPresentationContext="YES" id="yJp-mA-hn2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="VRAGEN" id="hgS-e8-KnJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Da4-qJ-Nx8">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SVD-0c-gOE" kind="relationship" relationship="viewControllers" id="2VC-OD-a0E"/>
                        <segue destination="0HZ-uF-vkQ" kind="relationship" relationship="viewControllers" id="ITb-pA-BwO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W90-IF-ehe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="580"/>
        </scene>
        <!--Navigation Controller - Mijn Vragen-->
        <scene sceneID="6JU-ZE-XPc">
            <objects>
                <navigationController definesPresentationContext="YES" id="0HZ-uF-vkQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mijn Vragen" id="EQT-LD-Q7X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKJ-yb-OSF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SvI-3i-XmH" kind="relationship" relationship="rootViewController" id="fFT-rM-KbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybd-u6-IDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="837"/>
        </scene>
        <!--Mijn Vragen Table View Controller - Mijn Vragen-->
        <scene sceneID="VyN-VO-g7K">
            <objects>
                <tableViewController id="SvI-3i-XmH" customClass="MijnVragenTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mb4-W5-G2N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trel" textLabel="dnU-hl-bgf" detailTextLabel="NoK-ji-pYp" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="C2z-dW-dCS">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C2z-dW-dCS" id="SMK-NC-4Mo">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dnU-hl-bgf">
                                            <rect key="frame" x="15" y="11" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NoK-ji-pYp">
                                            <rect key="frame" x="15" y="33" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kNj-IN-Av6" kind="push" id="NTm-bx-6eG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SvI-3i-XmH" id="Lcb-5S-JKK"/>
                            <outlet property="delegate" destination="SvI-3i-XmH" id="cdV-Wl-i4n"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Mijn Vragen" id="3Gb-vR-R5H"/>
                    <navigationItem key="navigationItem" id="Bgq-RK-PG1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itu-Tf-gWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="837"/>
        </scene>
        <!--View Controller - Titel-->
        <scene sceneID="NkG-hg-re1">
            <objects>
                <viewController id="kNj-IN-Av6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Jg-99-wfK"/>
                        <viewControllerLayoutGuide type="bottom" id="ffP-ci-Pfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lj-Tk-WbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vraag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp2-EF-QFe">
                                <rect key="frame" x="138" y="76" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25S-hn-mxb">
                                <rect key="frame" x="6" y="100" width="305" height="462"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Titel" id="suP-dA-wY4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvE-eE-TAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="837"/>
        </scene>
    </scenes>
    <resources>
        <image name="homescreen_button-01.png" width="833" height="833"/>
        <image name="homescreen_button-02.png" width="833" height="833"/>
        <image name="homescreen_button-03.png" width="833" height="833"/>
        <image name="homescreen_button-04.png" width="833" height="833"/>
        <image name="homescreen_mantl.png" width="1606" height="533"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rfa-gd-zJt"/>
    </inferredMetricsTieBreakers>
</document>
