<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WlJ-3k-4zV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TAG-I4-63k">
            <objects>
                <navigationController definesPresentationContext="YES" id="WlJ-3k-4zV" sceneMemberID="viewController">
                    <size key="freeformSize" width="600" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HEQ-XX-4U0">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="xqd-Ch-yaA">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fM7-n6-FCD" kind="relationship" relationship="rootViewController" id="KRv-cj-lqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmh-Jj-VEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="73"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="aSi-0w-ZsO">
            <objects>
                <viewController id="fM7-n6-FCD" customClass="HomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mt-9J-OID"/>
                        <viewControllerLayoutGuide type="bottom" id="2h7-BJ-Mju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5W-jw-CeP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXW-CN-gAq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homescreen_mantl.png" translatesAutoresizingMaskIntoConstraints="NO" id="3x4-Qr-b39">
                                        <rect key="frame" x="50" y="22" width="220" height="113"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zorgers Verbonden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mth-aq-rnm">
                                        <rect key="frame" x="87" y="125" width="147" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.37647058823529411" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbS-ca-phY">
                                <rect key="frame" x="159" y="229" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="homescreen_button-02.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwj-9T-Opy">
                                <rect key="frame" x="0.0" y="229" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="homescreen_button-01.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5t-yI-mgq">
                                <rect key="frame" x="0.0" y="388" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="homescreen_button-03.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jjm-8n-xzp" kind="push" id="f49-qE-rIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIK-JG-iUZ">
                                <rect key="frame" x="159" y="388" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="homescreen_button-04.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="e7e-DC-yVf"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="fj2-XS-bYU">
                        <barButtonItem key="backBarButtonItem" title=" " id="5x6-PQ-ypa"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRc-AA-6bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="73"/>
        </scene>
        <!--Navigation Controller - Alle Vragen-->
        <scene sceneID="smy-GJ-PNS">
            <objects>
                <navigationController definesPresentationContext="YES" id="4dB-0S-bwr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alle Vragen" id="vGy-qK-TEx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWs-HH-xyM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JUg-5f-Ebu" kind="relationship" relationship="rootViewController" id="eXA-vX-UBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9u-V7-b4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="163"/>
        </scene>
        <!--Alle Vragen Table View Controller - Alle Vragen-->
        <scene sceneID="aik-CI-Cfg">
            <objects>
                <tableViewController id="JUg-5f-Ebu" customClass="AlleVragenTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="jlB-iL-WXq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lol" textLabel="qIk-Ve-d71" detailTextLabel="kbs-Dj-7oJ" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="wM9-rc-S85">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wM9-rc-S85" id="mDB-kF-rod">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qIk-Ve-d71">
                                            <rect key="frame" x="15" y="11" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kbs-Dj-7oJ">
                                            <rect key="frame" x="15" y="33" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DK0-7k-2lm" kind="push" id="5kB-Qx-kib"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JUg-5f-Ebu" id="tEO-el-qCH"/>
                            <outlet property="delegate" destination="JUg-5f-Ebu" id="G2d-uf-HZH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Alle Vragen" id="7yO-6k-E0z"/>
                    <navigationItem key="navigationItem" id="b4E-OV-NPh"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ouF-jb-EVs" id="Lk9-Kk-CNV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poj-EK-KNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ouF-jb-EVs">
                    <connections>
                        <outlet property="delegate" destination="JUg-5f-Ebu" id="4Gb-H5-qij"/>
                        <outlet property="searchContentsController" destination="JUg-5f-Ebu" id="x5k-f1-JxK"/>
                        <outlet property="searchResultsDataSource" destination="JUg-5f-Ebu" id="dn1-2A-Hpd"/>
                        <outlet property="searchResultsDelegate" destination="JUg-5f-Ebu" id="TQW-9K-EJy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2118" y="163"/>
        </scene>
        <!--View Controller - Titel-->
        <scene sceneID="Dkh-oH-FME">
            <objects>
                <viewController id="DK0-7k-2lm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bM-TT-eXp"/>
                        <viewControllerLayoutGuide type="bottom" id="J19-G1-eRN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yto-6k-7LC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vraag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh1-FF-vD5">
                                <rect key="frame" x="138" y="76" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhr-p2-iOp">
                                <rect key="frame" x="6" y="100" width="305" height="462"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Titel" id="zH2-o8-cMK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd3-d9-mKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="164"/>
        </scene>
        <!--Tab Bar Controller - VRAGEN-->
        <scene sceneID="5cz-DR-sdW">
            <objects>
                <tabBarController definesPresentationContext="YES" id="jjm-8n-xzp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="VRAGEN" id="zLy-xV-FSp"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TcN-VC-abF">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4dB-0S-bwr" kind="relationship" relationship="viewControllers" id="Imj-bV-0iG"/>
                        <segue destination="26c-od-UyO" kind="relationship" relationship="viewControllers" id="cmj-e1-Yqg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfc-Rj-9sW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="580"/>
        </scene>
        <!--Navigation Controller - Mijn Vragen-->
        <scene sceneID="GPQ-8g-vFh">
            <objects>
                <navigationController definesPresentationContext="YES" id="26c-od-UyO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mijn Vragen" id="ONZ-Wn-4s8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QP2-Li-bzb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rmq-Uv-4xR" kind="relationship" relationship="rootViewController" id="aLQ-31-sVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH5-TQ-CGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="837"/>
        </scene>
        <!--Mijn Vragen Table View Controller - Mijn Vragen-->
        <scene sceneID="7jE-h7-os3">
            <objects>
                <tableViewController id="rmq-Uv-4xR" customClass="MijnVragenTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Orv-VZ-Pdh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trel" textLabel="Lbu-tQ-b24" detailTextLabel="0Wf-9D-BBB" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="DH9-DE-lAP">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DH9-DE-lAP" id="HjI-tL-LWc">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lbu-tQ-b24">
                                            <rect key="frame" x="15" y="11" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Wf-9D-BBB">
                                            <rect key="frame" x="15" y="33" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ywz-gW-4WZ" kind="push" id="pJG-Qx-Unb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rmq-Uv-4xR" id="xHQ-8y-F2e"/>
                            <outlet property="delegate" destination="rmq-Uv-4xR" id="dyM-ua-HlK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Mijn Vragen" id="kLL-73-hmI"/>
                    <navigationItem key="navigationItem" id="rkh-g4-20B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7D-wL-GPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="837"/>
        </scene>
        <!--View Controller - Titel-->
        <scene sceneID="Wfn-sh-t8v">
            <objects>
                <viewController id="ywz-gW-4WZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlp-jS-fpe"/>
                        <viewControllerLayoutGuide type="bottom" id="FJx-aP-vxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L5f-V8-f81">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vraag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvr-o7-z2Q">
                                <rect key="frame" x="138" y="76" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhU-fw-CMw">
                                <rect key="frame" x="6" y="100" width="305" height="462"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Titel" id="bKN-7q-5cw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZZ-pf-Zyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="837"/>
        </scene>
    </scenes>
    <resources>
        <image name="homescreen_button-01.png" width="833" height="833"/>
        <image name="homescreen_button-02.png" width="833" height="833"/>
        <image name="homescreen_button-03.png" width="833" height="833"/>
        <image name="homescreen_button-04.png" width="833" height="833"/>
        <image name="homescreen_mantl.png" width="1606" height="533"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
